<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://yihsiulee.github.io"
        },
        "articleSection" : "blog",
        "name" : "淺談文創與英國博物館",
        "headline" : "淺談文創與英國博物館",
        "description" : "一次課堂演講：從文創產業發展漫談英國博物館",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-10-30 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-10-30 00:00:00 &#43;0000 UTC",
        "url" : "https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E6%96%87%E5%89%B5/",
        "wordCount" : "16",
        "keywords" : [ "museum","Taiwan","Blog" ]
    }
    </script>
        
            
                <title>淺談文創與英國博物館</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.51" />
        


        
            <meta name="author" content="YihsiuLee">
        
        
            <meta name="description" content="一次課堂演講：從文創產業發展漫談英國博物館">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="淺談文創與英國博物館"/>
<meta name="twitter:description" content="一次課堂演講：從文創產業發展漫談英國博物館"/>

        <meta property="og:title" content="淺談文創與英國博物館" />
<meta property="og:description" content="一次課堂演講：從文創產業發展漫談英國博物館" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E6%96%87%E5%89%B5/" /><meta property="article:published_time" content="2018-10-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-10-30T00:00:00&#43;00:00"/>

        <meta property="og:image" content="https://yihsiulee.github.io/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="淺談文創與英國博物館">
<meta itemprop="description" content="一次課堂演講：從文創產業發展漫談英國博物館">


<meta itemprop="datePublished" content="2018-10-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-10-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="16">



<meta itemprop="keywords" content="museum,Taiwan," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://yihsiulee.github.io/css/main.css">
            <link rel="stylesheet" href="https://yihsiulee.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://yihsiulee.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://yihsiulee.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://yihsiulee.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://yihsiulee.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>我是誰
                    </a>
                </li>
            
                <li>
                    <a href="https://yihsiulee.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://yihsiulee.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://yihsiulee.github.io/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://yihsiulee.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://yihsiulee.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://yihsiulee.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://yihsiulee.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>我是誰
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://yihsiulee.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://yihsiulee.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://yihsiulee.github.io/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-0/">博物館探索，一堂來自師大的通識課</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-01'>
                                    December 1, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-0/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/12/" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://yihsiulee.github.io/blog/blog-1/">架設BLOG，真的hen簡單 趴萬</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-01'>
                                    December 1, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/blog-1/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/12/blog01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E5%8D%97%E6%B5%B7%E5%AD%B8%E5%9C%92/">南海學園博物館群</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-09'>
                                    November 9, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E5%8D%97%E6%B5%B7%E5%AD%B8%E5%9C%92/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/11/" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E6%96%87%E5%89%B5/">淺談文創與英國博物館</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-30'>
                                    October 30, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E6%96%87%E5%89%B5/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/10/" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E9%A1%8D%E5%A4%96/">在博物館探索之前</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-23'>
                                    October 23, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E9%A1%8D%E5%A4%96/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/10/" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fyihsiulee.github.io%2fblog%2f%25E5%258D%259A%25E7%2589%25A9%25E9%25A4%25A8-%25E6%2596%2587%25E5%2589%25B5%2f&amp;text=%e6%b7%ba%e8%ab%87%e6%96%87%e5%89%b5%e8%88%87%e8%8b%b1%e5%9c%8b%e5%8d%9a%e7%89%a9%e9%a4%a8&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fyihsiulee.github.io%2fblog%2f%25E5%258D%259A%25E7%2589%25A9%25E9%25A4%25A8-%25E6%2596%2587%25E5%2589%25B5%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyihsiulee.github.io%2fblog%2f%25E5%258D%259A%25E7%2589%25A9%25E9%25A4%25A8-%25E6%2596%2587%25E5%2589%25B5%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>

















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E6%96%87%E5%89%B5/">淺談文創與英國博物館</a></h1>
            
        
        
            <p>一次課堂演講：從文創產業發展漫談英國博物館</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-10-30'>
            October 30, 2018</time>
        <span class="author">YihsiuLee</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fyihsiulee.github.io%2fblog%2f%25E5%258D%259A%25E7%2589%25A9%25E9%25A4%25A8-%25E6%2596%2587%25E5%2589%25B5%2f&amp;text=%e6%b7%ba%e8%ab%87%e6%96%87%e5%89%b5%e8%88%87%e8%8b%b1%e5%9c%8b%e5%8d%9a%e7%89%a9%e9%a4%a8&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fyihsiulee.github.io%2fblog%2f%25E5%258D%259A%25E7%2589%25A9%25E9%25A4%25A8-%25E6%2596%2587%25E5%2589%25B5%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyihsiulee.github.io%2fblog%2f%25E5%258D%259A%25E7%2589%25A9%25E9%25A4%25A8-%25E6%2596%2587%25E5%2589%25B5%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>

















      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E6%96%87%E5%89%B5/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/10/" alt="">
        </a>
    


  <div id="content">
    <p><strong><em>什麼是文創？</em></strong></p>

<p>文創，文化及創意產業、文化產業、創意產業，根據國情不同有各種名詞解釋，舉凡與文化有相關及產生的產業類別，可能都是文創的一部份。</p>

<p>而文化產業的發展興盛與否，與一個國家的經濟是否強盛、國際上政治地位有關，在經濟高度發展且政治穩定的情況下，人的生活水平穩定，才用餘力去發展文化相關產業，甚至向他國輸出。但即便前提條件都達成，也不一定能輸出屬於自己的文化，因為歷史脈絡產生的影響，學者提出後殖民現象。</p>

<p><strong><em>殖民與後殖民</em></strong></p>

<p>殖民，指的是殖民者利用強大的武力，強制取得被殖民者地區的自然資源、人力資源，改變或抹滅原本地區的語言宗教等，殖民者除了掠奪資源、獲取當地統治實權外，往往會向被殖民地輸入殖民母國文化、語言等。</p>

<p>１９世紀末２０世紀初被殖民的國家，在二戰後去殖民化運動盛行下紛紛要求獨立，但在殖民母國離開後卻保留既有的社會制度、文化等，即便取得經濟上或政治的獨立，也沒有在文化面達到自由且健全的發展，反之，也因為曾被殖民的關係，對殖民母國的文化會有一定程度的依賴與崇拜，產生後殖民現象。</p>

<p>而這些曾經的殖民母國時至今日依舊保持著良好的政經實力，持續輸出自有文化，成為世界主流的文化，如美日英等文化輸出大國，那些在現代早已脫離殖民統治的國家，則無法專注發展本國的文化，然而多多少少，在台灣也能看見日本殖民時期留下產生的後殖民現象。</p>

<p><strong><em>台灣文創產業</em></strong></p>

<p>國力的強盛包含了軟實力與硬實力，硬實力指的是軍事與經濟的實力，而軟實力則包含軍事經濟之外的綜合實力，舉凡文化、價值觀、意識形態等。在台灣這尷尬的國際地位，在硬實力方面受到很多不平等的對待，也許無法得到太多的突破，除了積極在國際上尋求突破，再者就是發展軟實力。</p>

<p>文化創意產業，行政院在2002年訂定的詞彙，原自於法國社會學家文化產業的概念（Culture industries），政府的立意也許是好的（先不論貪官污吏為了中飽私囊可能推動各項自己能在其中撈油水的政策），在看到美日英等主流文化輸出大國，輸出本國的文化產業後在軟硬實力（文化推廣、經濟效益）上得到的巨大利益，希望利用文化促進經濟的發展。</p>

<p>文化＋創意＋產業的組合，將他解釋成文化與創意帶動產業發展。</p>

<p>由於文化的範疇太廣，凡是與人的生活一切相關的皆可稱為文化，沒有一個明確的定義，讓文創產業文化方面的焦點被模糊了，而在創意的部分，越是新奇的商品吸引的商機也越大，創意幾乎是熱銷商品的必備條件，綜觀以上，在台灣，可能一項「有創意」的商品很容易可以稱作文創商品，因此也出現了裹著文創但內裏卻沒有文化的商品，商人為了掙錢，本末倒置忘記文創產業最重要的是文化的附加價值，賣了精美的包裝，內部品質卻參差不齊。</p>

<p>再加上台灣人本身對於本土文化的意識，相較於美日主流文化，仍普遍認同感薄弱，即使在近年來有改善的趨勢，看到許多結合台灣本土故事的電影（如紅衣小女孩）、遊戲（返校，一款以白色恐怖背景的恐怖遊戲）等，但在現今台灣的文創產業，還是常看見商業價值&gt;創意&gt;文化價值的現象。</p>

<p>文創產業的發展應該要建立在大眾對於自身文化有認同，才來發展此產業，隨意將商品掛上文創兩字，只會把文創二字在大眾心中逐漸變成商人的行銷手法，失去原本的價值。</p>

<p>不該為了賣商品而去找故事來說，文創應該是要讓更多人知道這塊土地的故事、特有的文化，藉由商品這個途徑來傳達。</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://yihsiulee.github.io/categories/%E5%8D%9A%E7%89%A9%E9%A4%A8%E6%8E%A2%E7%B4%A2">博物館探索</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://yihsiulee.github.io/tags/museum">museum</a></li>
                
                
                <li><a class="article-category-link" href="https://yihsiulee.github.io/tags/taiwan">Taiwan</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E9%A1%8D%E5%A4%96/"
                class="button big previous">在博物館探索之前</a></li>
    

    
        <li><a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E5%8D%97%E6%B5%B7%E5%AD%B8%E5%9C%92/"
                class="button big next">南海學園博物館群</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://yihsiulee.github.io/'><img src="https://yihsiulee.github.io/img/main/IMG_1389.JPG" class="intro-circle" width="" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>I AM YIHSIU</h2>
        <p>Taiwanese/誠實豆沙包<br>blog拓荒中，草還沒除完<br>小筆記/生活流水帳/試試新玩具</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://yihsiulee.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/yihsiulee" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/%e4%ba%a6%e4%bf%ae-%e6%9d%8e-399472146" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/yihsiuO925" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yi_o9_25" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:s30401s@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-0/">博物館探索，一堂來自師大的通識課</a>
              </h3>
              
              <time class="published" datetime='2018-12-01'>
                December 1, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-0/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/12/" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://yihsiulee.github.io/blog/blog-1/">架設BLOG，真的hen簡單 趴萬</a>
              </h3>
              
              <time class="published" datetime='2018-12-01'>
                December 1, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/blog-1/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/12/blog01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E5%8D%97%E6%B5%B7%E5%AD%B8%E5%9C%92/">南海學園博物館群</a>
              </h3>
              
              <time class="published" datetime='2018-11-09'>
                November 9, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E5%8D%97%E6%B5%B7%E5%AD%B8%E5%9C%92/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/11/" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E6%96%87%E5%89%B5/">淺談文創與英國博物館</a>
              </h3>
              
              <time class="published" datetime='2018-10-30'>
                October 30, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E6%96%87%E5%89%B5/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/10/" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E9%A1%8D%E5%A4%96/">在博物館探索之前</a>
              </h3>
              
              <time class="published" datetime='2018-10-23'>
                October 23, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E9%A1%8D%E5%A4%96/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/10/" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://yihsiulee.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://yihsiulee.github.io/categories/%E5%8D%9A%E7%89%A9%E9%A4%A8%E6%8E%A2%E7%B4%A2/">博物館探索</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://yihsiulee.github.io/categories/%E8%A9%A6%E8%A9%A6%E6%96%B0%E7%8E%A9%E5%85%B7/">試試新玩具</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>關於我，臺灣科技大學，職業學生。<br> 一時興起的隨筆記錄生活，偶爾拍拍照看天空看海看夜景，資管人生，未完待續...</p>
      <a href="https://yihsiulee.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://yihsiulee.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/yihsiulee" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/%e4%ba%a6%e4%bf%ae-%e6%9d%8e-399472146" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/yihsiuO925" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yi_o9_25" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:s30401s@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Yihsiu&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://yihsiulee.github.io/js/util.js"></script>
      <script src="https://yihsiulee.github.io/js/main.js"></script>
      <script src="https://yihsiulee.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

