<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://yihsiulee.github.io"
        },
        "articleSection" : "blog",
        "name" : "在博物館探索之前",
        "headline" : "在博物館探索之前",
        "description" : "為什麼選修，課前總結",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-10-23 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-10-23 00:00:00 &#43;0000 UTC",
        "url" : "https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E9%A1%8D%E5%A4%96/",
        "wordCount" : "16",
        "keywords" : [ "museum","Taiwan","Blog" ]
    }
    </script>
        
            
                <title>在博物館探索之前</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.51" />
        


        
            <meta name="author" content="YihsiuLee">
        
        
            <meta name="description" content="為什麼選修，課前總結">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在博物館探索之前"/>
<meta name="twitter:description" content="為什麼選修，課前總結"/>

        <meta property="og:title" content="在博物館探索之前" />
<meta property="og:description" content="為什麼選修，課前總結" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E9%A1%8D%E5%A4%96/" /><meta property="article:published_time" content="2018-10-23T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-10-23T00:00:00&#43;00:00"/>

        <meta property="og:image" content="https://yihsiulee.github.io/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="在博物館探索之前">
<meta itemprop="description" content="為什麼選修，課前總結">


<meta itemprop="datePublished" content="2018-10-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-10-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="16">



<meta itemprop="keywords" content="museum,Taiwan," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://yihsiulee.github.io/css/main.css">
            <link rel="stylesheet" href="https://yihsiulee.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://yihsiulee.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://yihsiulee.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://yihsiulee.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://yihsiulee.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>我是誰
                    </a>
                </li>
            
                <li>
                    <a href="https://yihsiulee.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://yihsiulee.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://yihsiulee.github.io/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://yihsiulee.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://yihsiulee.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://yihsiulee.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://yihsiulee.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>我是誰
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://yihsiulee.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://yihsiulee.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://yihsiulee.github.io/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-0/">博物館探索，一堂來自師大的通識課</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-01'>
                                    December 1, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-0/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/12/" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://yihsiulee.github.io/blog/blog-1/">架設BLOG，真的hen簡單 趴萬</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-01'>
                                    December 1, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/blog-1/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/12/blog01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E5%8D%97%E6%B5%B7%E5%AD%B8%E5%9C%92/">南海學園博物館群</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-09'>
                                    November 9, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E5%8D%97%E6%B5%B7%E5%AD%B8%E5%9C%92/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/11/" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E6%96%87%E5%89%B5/">淺談文創與英國博物館</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-30'>
                                    October 30, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E6%96%87%E5%89%B5/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/10/" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E9%A1%8D%E5%A4%96/">在博物館探索之前</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-23'>
                                    October 23, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E9%A1%8D%E5%A4%96/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/10/" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fyihsiulee.github.io%2fblog%2f%25E5%258D%259A%25E7%2589%25A9%25E9%25A4%25A8-%25E9%25A1%258D%25E5%25A4%2596%2f&amp;text=%e5%9c%a8%e5%8d%9a%e7%89%a9%e9%a4%a8%e6%8e%a2%e7%b4%a2%e4%b9%8b%e5%89%8d&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fyihsiulee.github.io%2fblog%2f%25E5%258D%259A%25E7%2589%25A9%25E9%25A4%25A8-%25E9%25A1%258D%25E5%25A4%2596%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyihsiulee.github.io%2fblog%2f%25E5%258D%259A%25E7%2589%25A9%25E9%25A4%25A8-%25E9%25A1%258D%25E5%25A4%2596%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>

















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E9%A1%8D%E5%A4%96/">在博物館探索之前</a></h1>
            
        
        
            <p>為什麼選修，課前總結</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-10-23'>
            October 23, 2018</time>
        <span class="author">YihsiuLee</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fyihsiulee.github.io%2fblog%2f%25E5%258D%259A%25E7%2589%25A9%25E9%25A4%25A8-%25E9%25A1%258D%25E5%25A4%2596%2f&amp;text=%e5%9c%a8%e5%8d%9a%e7%89%a9%e9%a4%a8%e6%8e%a2%e7%b4%a2%e4%b9%8b%e5%89%8d&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fyihsiulee.github.io%2fblog%2f%25E5%258D%259A%25E7%2589%25A9%25E9%25A4%25A8-%25E9%25A1%258D%25E5%25A4%2596%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyihsiulee.github.io%2fblog%2f%25E5%258D%259A%25E7%2589%25A9%25E9%25A4%25A8-%25E9%25A1%258D%25E5%25A4%2596%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>

















      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E9%A1%8D%E5%A4%96/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/10/" alt="">
        </a>
    


  <div id="content">
    <p>走過各式各樣博物館，看過各式各樣展覽，走馬看花，參與一個展覽並不難。倘若要了解每個展背後策劃的意義，真切的體會到想傳達的概念，就不是件易事了，畢竟展覽的類別領域廣大，而能專精於某一領域的人屬少數。</p>

<p>現在我也習慣走向不同展覽，試著去體會其背後意義，或者加入自己的想法。</p>

<p><img src="https://i.imgur.com/J53Fzyy.jpg" alt="S__40509457" /></p>

<p>（親攝於白晝之夜）群聚在仁愛公園看月亮，卻很少抬頭看看天上的月亮</p>

<p>小時候常逛科學領域的科博館、科教館、天文館，到後來比較有自主意識後，慢慢學習到台灣的歷史脈絡，也有些課本上沒教的事，對於台灣這片土地有很深的認同感，舉凡自然人文皆愛，只要關於腳下這片土地，史前、清領、日治、現在，不論是憾事、開心事，想知道台灣的歷史，只要是發生在這的事。</p>

<p>如同一開始所說，只是看看她發生什麼事，很容易。</p>

<p>真的要知道一事件背後的原因，考慮時空背景，文化差異，主客觀評斷，雖然真的很難，但也是最有趣的部分。</p>

<p><strong><em>截至目前為止，我曾到訪過蘭陽博物館三次</em></strong></p>

<p>很特殊的博物館，也是我最喜歡的</p>

<p>除了座落在海邊的特殊外觀，館內主要是介紹宜蘭地區自然環境的形成，進而影響後續的開墾方式，與傳統產業的結構，宜蘭產生的鄉土民情與獨有文化，如特殊的器具等，將地理歷史與人文結合，環環相扣的脈絡，剛好是我最喜歡的部分，看著也想著將來能投入台灣的文史工作。</p>

<p><img src="https://i.imgur.com/UdF4kaV.jpg" alt="S__40509465" /></p>

<p>（親攝於館內）每到蘭陽都覺得知識量不足，要好好複習台灣地理，台灣史才行</p>

<p><strong><em>從國內看到國外</em></strong></p>

<p>雖然台灣博物館數量看似很多（維基百科台灣博物館列表列出好幾百間），但有些是精緻度不高，規劃凌亂，且有許多歷史遺跡，因為當時背景產生的文化衝突，被破壞、摧毀，無法得以保存。</p>

<p>今年我在京都，日本文化古都，對保存文化的方式再次有了新見解，古蹟直接修建成博物館，古蹟內參觀的動線完善，歷史故事結合科技的修復，使得過去重新演繹在現代，走一趟博物館，也像看了本史書。</p>

<p><img src="https://i.imgur.com/IkhIhBq.jpg" alt="S__40509458" /></p>

<p>（親攝於二条城）建於西元1600年初期，內部可參觀當時大政奉還的景象<img src="https://i.imgur.com/6BmSeJc.jpg" alt="S__40509459" /></p>

<p>（親攝於大阪通天閣內）內部為通天閣興建史與觀景台</p>

<p><strong><em>關於博物館探索這門課</em></strong></p>

<p>其實關於參觀展覽與博物館，我已有一種既定的形式，看看展覽物品，想一下與主題的關聯性，想想參展者或主辦想傳達的訊息，有時甚至會想破頭，鑽牛角尖，但我不想被這種自己給的框架限制住，也許能更輕鬆，藉由這堂課引導，尋找別的視角來探索博物館，或者窺探這社會。</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://yihsiulee.github.io/categories/%E5%8D%9A%E7%89%A9%E9%A4%A8%E6%8E%A2%E7%B4%A2">博物館探索</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://yihsiulee.github.io/tags/museum">museum</a></li>
                
                
                <li><a class="article-category-link" href="https://yihsiulee.github.io/tags/taiwan">Taiwan</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="https://yihsiulee.github.io/blog/aaa/"
                class="button big previous"></a></li>
    

    
        <li><a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E6%96%87%E5%89%B5/"
                class="button big next">淺談文創與英國博物館</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://yihsiulee.github.io/'><img src="https://yihsiulee.github.io/img/main/IMG_1389.JPG" class="intro-circle" width="" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>I AM YIHSIU</h2>
        <p>Taiwanese/誠實豆沙包<br>blog拓荒中，草還沒除完<br>小筆記/生活流水帳/試試新玩具</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://yihsiulee.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/yihsiulee" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/%e4%ba%a6%e4%bf%ae-%e6%9d%8e-399472146" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/yihsiuO925" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yi_o9_25" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:s30401s@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-0/">博物館探索，一堂來自師大的通識課</a>
              </h3>
              
              <time class="published" datetime='2018-12-01'>
                December 1, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-0/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/12/" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://yihsiulee.github.io/blog/blog-1/">架設BLOG，真的hen簡單 趴萬</a>
              </h3>
              
              <time class="published" datetime='2018-12-01'>
                December 1, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/blog-1/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/12/blog01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E5%8D%97%E6%B5%B7%E5%AD%B8%E5%9C%92/">南海學園博物館群</a>
              </h3>
              
              <time class="published" datetime='2018-11-09'>
                November 9, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E5%8D%97%E6%B5%B7%E5%AD%B8%E5%9C%92/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/11/" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E6%96%87%E5%89%B5/">淺談文創與英國博物館</a>
              </h3>
              
              <time class="published" datetime='2018-10-30'>
                October 30, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E6%96%87%E5%89%B5/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/10/" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E9%A1%8D%E5%A4%96/">在博物館探索之前</a>
              </h3>
              
              <time class="published" datetime='2018-10-23'>
                October 23, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E9%A1%8D%E5%A4%96/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/10/" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://yihsiulee.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://yihsiulee.github.io/categories/%E5%8D%9A%E7%89%A9%E9%A4%A8%E6%8E%A2%E7%B4%A2/">博物館探索</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://yihsiulee.github.io/categories/%E8%A9%A6%E8%A9%A6%E6%96%B0%E7%8E%A9%E5%85%B7/">試試新玩具</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>關於我，臺灣科技大學，職業學生。<br> 一時興起的隨筆記錄生活，偶爾拍拍照看天空看海看夜景，資管人生，未完待續...</p>
      <a href="https://yihsiulee.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://yihsiulee.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/yihsiulee" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/%e4%ba%a6%e4%bf%ae-%e6%9d%8e-399472146" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/yihsiuO925" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yi_o9_25" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:s30401s@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Yihsiu&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://yihsiulee.github.io/js/util.js"></script>
      <script src="https://yihsiulee.github.io/js/main.js"></script>
      <script src="https://yihsiulee.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

