<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://yihsiulee.github.io"
        },
        "articleSection" : "blog",
        "name" : "南海學園博物館群",
        "headline" : "南海學園博物館群",
        "description" : "植物園、國立臺灣工藝研究發展中心臺北當代工藝設計分館、國立歷史博物館",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-11-09 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-11-09 00:00:00 &#43;0000 UTC",
        "url" : "https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E5%8D%97%E6%B5%B7%E5%AD%B8%E5%9C%92/",
        "wordCount" : "44",
        "keywords" : [ "museum","Taiwan","Blog" ]
    }
    </script>
        
            
                <title>南海學園博物館群</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.51" />
        


        
            <meta name="author" content="YihsiuLee">
        
        
            <meta name="description" content="植物園、國立臺灣工藝研究發展中心臺北當代工藝設計分館、國立歷史博物館">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="南海學園博物館群"/>
<meta name="twitter:description" content="植物園、國立臺灣工藝研究發展中心臺北當代工藝設計分館、國立歷史博物館"/>

        <meta property="og:title" content="南海學園博物館群" />
<meta property="og:description" content="植物園、國立臺灣工藝研究發展中心臺北當代工藝設計分館、國立歷史博物館" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E5%8D%97%E6%B5%B7%E5%AD%B8%E5%9C%92/" /><meta property="article:published_time" content="2018-11-09T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-09T00:00:00&#43;00:00"/>

        <meta property="og:image" content="https://yihsiulee.github.io/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="南海學園博物館群">
<meta itemprop="description" content="植物園、國立臺灣工藝研究發展中心臺北當代工藝設計分館、國立歷史博物館">


<meta itemprop="datePublished" content="2018-11-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="44">



<meta itemprop="keywords" content="museum,Taiwan," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://yihsiulee.github.io/css/main.css">
            <link rel="stylesheet" href="https://yihsiulee.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://yihsiulee.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://yihsiulee.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://yihsiulee.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://yihsiulee.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>我是誰
                    </a>
                </li>
            
                <li>
                    <a href="https://yihsiulee.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://yihsiulee.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://yihsiulee.github.io/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://yihsiulee.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://yihsiulee.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://yihsiulee.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://yihsiulee.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>我是誰
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://yihsiulee.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://yihsiulee.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://yihsiulee.github.io/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-0/">博物館探索，一堂來自師大的通識課</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-01'>
                                    December 1, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-0/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/12/" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://yihsiulee.github.io/blog/blog-1/">架設BLOG，真的hen簡單 趴萬</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-01'>
                                    December 1, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/blog-1/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/12/blog01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E5%8D%97%E6%B5%B7%E5%AD%B8%E5%9C%92/">南海學園博物館群</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-09'>
                                    November 9, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E5%8D%97%E6%B5%B7%E5%AD%B8%E5%9C%92/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/11/" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E6%96%87%E5%89%B5/">淺談文創與英國博物館</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-30'>
                                    October 30, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E6%96%87%E5%89%B5/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/10/" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E9%A1%8D%E5%A4%96/">在博物館探索之前</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-23'>
                                    October 23, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E9%A1%8D%E5%A4%96/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/10/" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fyihsiulee.github.io%2fblog%2f%25E5%258D%259A%25E7%2589%25A9%25E9%25A4%25A8-%25E5%258D%2597%25E6%25B5%25B7%25E5%25AD%25B8%25E5%259C%2592%2f&amp;text=%e5%8d%97%e6%b5%b7%e5%ad%b8%e5%9c%92%e5%8d%9a%e7%89%a9%e9%a4%a8%e7%be%a4&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fyihsiulee.github.io%2fblog%2f%25E5%258D%259A%25E7%2589%25A9%25E9%25A4%25A8-%25E5%258D%2597%25E6%25B5%25B7%25E5%25AD%25B8%25E5%259C%2592%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyihsiulee.github.io%2fblog%2f%25E5%258D%259A%25E7%2589%25A9%25E9%25A4%25A8-%25E5%258D%2597%25E6%25B5%25B7%25E5%25AD%25B8%25E5%259C%2592%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>

















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E5%8D%97%E6%B5%B7%E5%AD%B8%E5%9C%92/">南海學園博物館群</a></h1>
            
        
        
            <p>植物園、國立臺灣工藝研究發展中心臺北當代工藝設計分館、國立歷史博物館</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-11-09'>
            November 9, 2018</time>
        <span class="author">YihsiuLee</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fyihsiulee.github.io%2fblog%2f%25E5%258D%259A%25E7%2589%25A9%25E9%25A4%25A8-%25E5%258D%2597%25E6%25B5%25B7%25E5%25AD%25B8%25E5%259C%2592%2f&amp;text=%e5%8d%97%e6%b5%b7%e5%ad%b8%e5%9c%92%e5%8d%9a%e7%89%a9%e9%a4%a8%e7%be%a4&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fyihsiulee.github.io%2fblog%2f%25E5%258D%259A%25E7%2589%25A9%25E9%25A4%25A8-%25E5%258D%2597%25E6%25B5%25B7%25E5%25AD%25B8%25E5%259C%2592%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyihsiulee.github.io%2fblog%2f%25E5%258D%259A%25E7%2589%25A9%25E9%25A4%25A8-%25E5%258D%2597%25E6%25B5%25B7%25E5%25AD%25B8%25E5%259C%2592%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>

















      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E5%8D%97%E6%B5%B7%E5%AD%B8%E5%9C%92/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/11/" alt="">
        </a>
    


  <div id="content">
    

<p>聽他們說這叫做自主學習週，假放假真寫作業，就是停課一次要你自己去博物館。</p>

<p>在期中週停課的週三午後，才剛騎過車速永遠過快的福和橋，視線就飄浮著自產自銷的空氣污染，以核養綠公投前一週，這天氣狀況八成是擁核人士派來催票的，心情跟這空氣一樣髒，鼻子癢，過敏癮癮發作中。</p>

<p>從台科出發，行經無時無刻都在塞車的基隆路，沿著羅斯福路直走，看到中正廟，看到左側拉上封鎖線正在維修的路口，就是南海路了，喔對右邊還有一家胡椒餅店，每次騎著我的小125看到都想吃，剛好午餐還沒吃，趁著在路口等紅燈與二段左轉的空檔，就帶走兩塊胡椒餅，再一陣子就能到了吧我心想&hellip;&hellip;</p>

<p>結果沿路施工又沒機車車位，硬是在太陽下多待了快半小時。</p>

<p>想在植物園內邊走邊看邊吃，但這天氣真的讓人愜意不起來，明明今天立冬欸，天氣卻還是這麼熱。</p>

<p>南海學園，位於植物園旁，對面是台灣第一男校，因為第一混校是我大武陵，夾雜了日治時期、中國古典樣式的建築，混血的身份很符合台灣，或者說精神分裂的部分，這附近早期是台北市開發最早的區域，現在則是屬於人文資源的地方，不過周邊的停車規劃真的爛，硬是要騎到和平西路二段的植物園入口才有機車格，停車時還看到我們偉大的、稅繳很多的四輪大爺，直接擋在停車格前，氣到都硬了我說拳頭，改天再來說說台灣可憐的機車路權好了，喔對了，加上南海路目前是單行道（還是一直都是？），超過就無法回頭了。</p>

<h1 id="植物園">植物園</h1>

<p><img src="https://i.imgur.com/6zrZXS5.jpg" alt="IMG_1480" /></p>

<p>從和平西路二段的植物園入口拍攝，蠻有侏羅紀的感覺，登登登 登登 登登登 登登</p>

<p>植物園，在日治時期台灣總督府為了瞭解台灣林業分佈，以便於開發林業資源建立的，原稱台北苗圃，但我對植物這部分本身沒有什麼特別的研究與興趣，阿不就是個綠色可以吃的東西，做不了太多評斷，就抱著純觀賞的心情，進去走走逛逛，順便走到國立歷史博物館。</p>

<p>然後迷路，這裡面是迷宮吧wtf</p>

<p>在台北這個人比螞蟻多、柏油比土多的地方，這樣的植物集中營，讓天龍人看看植物在端上桌前長什麼樣子，也有不少人就直接當做運動公園來慢跑跟散步、爸媽帶小孩來認識食物、老爺爺老奶奶出來曬太陽，除了當作收集各式植物來進行研究、保育、展示的場所之外，作為周邊居民情感交流的場所也很適合，不過周邊房子應該不便宜吧？</p>

<p>更別說多樣的植物，會吸引來無數的鳥蝶，鳥蝶吸引來浪漫的或很閒的 人，迷路的的路程裡就有帶著板凳畫架畫水彩的畫家，職業、業餘的攝手，扛著整箱行李箱來拍鳥拍花，不過我是看到他在拍鴨子，很普通的鴨子，可能會變薑母鴨的鴨子，豐富的人類生態也是植物園的亮點。</p>

<p>可以請我接業配，聽到了嗎植物園</p>

<p><img src="https://i.imgur.com/n68HNfg.jpg" alt="IMG_1583" /></p>

<p>天龍啊罵跟天龍阿公，還有天龍外勞</p>

<p><img src="https://i.imgur.com/iYbhtlB.jpg" alt="IMG_1481" /></p>

<p>乾枯的荷花池，春夏之際來應該很美，不過現在很醜</p>

<h1 id="國立歷史博物館">國立歷史博物館</h1>

<p>在迷宮般的植物園迷路片刻，終於找到通往歷史博物館的小徑，由於在整修中，歷史博物館我們三年後見！</p>

<p>以上是交出去當作業的，我來翻譯翻譯：太陽下迷路真他媽有夠久，邊走邊幹譙到底為啥要大中午來，跟著路牌走也只找到像是狗洞的地方鑽到外面，柯P你不用負責嗎？費盡千辛萬苦終於到歷史博物館，wtf為什麼沒開，兩個日本人跟我們一樣傻眼，找了一下記憶片段，老師好像有說過他要整修，故宮也是，只是我們幾乎沒在聽課，來了才發現沒開，RRR到底還有哪可以去啊，難不成真的要寫植物園了嗎，我不要寫食記啊ＱＱ</p>

<p>心境跟路徑大概是這樣。</p>

<p><img src="https://i.imgur.com/mHR2PiDr.jpg" alt="IMG_1482" /></p>

<h1 id="臺北當代工藝設計分館">臺北當代工藝設計分館</h1>

<p>繼續在南海學園迷路，走到了一個不知道是哪的地方，說真的除了他裡面的展以外，最讓我印象深刻的是一樓販賣紀念品或是所謂文創商品的地方，在台灣與中華民國的部分，還有惡搞東亞近代兩大魔王蔣開穴跟老毛，再次定義了台灣價值，把精神分裂的程度推向了新高點，裡面的展可以不看，販賣部一定要去。</p>

<p>來說說他的外型好了，那是個還想收復中華民國神聖不可分割領土的大陸淪陷區的年代，開穴決定要來個仿北京天壇造型，來補充台灣人的中華價值，這60多年的建築現在是台北市定古蹟，是說如果都更繼續延遲，我看大台北地區10-20年後會有一批很大的市定古蹟，這裡以前是南海學園科學館，現為國立臺灣工藝研究發展中心臺北當代工藝設計分館。</p>

<p>原文：當年國民政府特有的意識形態，造就現在看到的特殊外觀。</p>

<p>翻譯翻譯：總而言之，整個南海學園都很華。</p>

<p><img src="https://i.imgur.com/sUxz3Nd.jpg" alt="IMG_1496" /></p>

<p>興建與修復史可在館內的樓梯間小角落一窺，屋簷裝置仙人騎鳳，有逢凶化吉之意</p>

<p>從二樓開始，內部主要展出的東西就與外觀充滿的華國價值不同了，多為與台灣工藝有關的作品，開始出現公民課本上的東西了，像是一個屬於社區再造作品的博覽會。</p>

<p>結合金工、木工、皮革、陶器等工作坊，藉由親手手作，讓來到此處的旅人體驗各個社區工藝品想傳達的，也許是當地的特色物產，也許是在當地流傳的傳說，又或者只是最普通、最貼近一般人的平凡生活，一件件傳統工藝品，說著從古至今在當地生活的故事。</p>

<p>社區工藝品，多根據當地傳統的產業、盛產物種，加上流傳多年的技法，全手工製作保留手作時的溫度，這種少量產出，不只每一件物品都有不可取代的獨特之處，減少原料浪費，也跟上近代所推崇的環保概念。</p>

<p>可以找我業配喔，臺北當代工藝設計分館</p>

<p><img src="https://i.imgur.com/xA9tZpH.jpg" alt="IMG_1565" /></p>

<p>竹編的背包，竹編的提籃</p>

<p><img src="https://i.imgur.com/ORGGN62.jpg" alt="IMG_1574" /></p>

<p>嘉義縣崙尾-天赦竹編發展協會，當地傳統的技藝結合天然竹</p>

<p><img src="https://i.imgur.com/j0axrW0.jpg" alt="IMG_1558" /></p>

<p>苗栗農村聚落發展協會，手捏胚茶杯，紋路保持食指按壓的圖案及竹枝造型</p>

<h2 id="生命之樹國際公益交流展">生命之樹國際公益交流展</h2>

<p>這個展一開始看不懂，看越多解說才越明白他想說的，但我文筆不好。</p>

<p>樹，根穩固深紮大地，枝幹挺直支撐，枝葉向天空無限延伸，在世上各處的古經典中，不約而同的都有樹，聖經裡的生命樹，佛陀頓悟的菩提樹，印度民間的世界樹，在人之初始，面對自然力量相對渺小的人類，樹提供了人的安身之處，提供食物，沈穩的樣子，從古即深植於人心，這個展覽藉由世界各國與樹相關的工藝品，穿越空間與時間，表現創作者想訴說出人心中樹的意象。</p>

<p><img src="https://i.imgur.com/rQj1uys.jpg" alt="IMG_1517" /></p>

<p>在印度民間藝術裡，大樹常常是一幅畫作的視覺主體，不論是在描繪印度教的世界之樹，或者是印度國樹&mdash;-榕樹，提供萬物休憩，向下扎根，給予眾生滿滿的生命力。</p>

<p><img src="https://i.imgur.com/CrflZwV.jpg" alt="IMG_1502" /></p>

<p>這幅台灣的畫作，命名為生命的源頭，將原本應為在母親子宮內的嬰兒，轉移至樹體內，樹就像大地之母一般，提供養分，給予安定的力量。</p>

<p><img src="https://i.imgur.com/IVoj8ZF.jpg" alt="IMG_1515" /></p>

<p>日本和服腰帶上的印度細密畫</p>

<p>在時間的長河裡，空間的轉化中，古時的民間藝術經過口述、畫作，在每個世代間流傳，經過代代的累積，漸漸演變成文化與傳統。然而藉由遷徙、貿易、戰爭，這些原本固守在一特定區域的文化，便開始向外散播，一旦文化與文化相遇，出現碰撞，發現彼此雖處不同時空背景，卻有相似處（世界樹、櫻花樹），經過文化交相互堆疊融合後，結合出多元豐富，創新與傳統兼具的藝術品。</p>

<p>世界之樹展覽，雖跨越國界與時間，但有著相同的主題，樹，成了不同時間不同人們的共同語彙，一直以來，樹維持著生生不息的意象，也使現代人反思，該如何維護代代生命的永續發展。</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://yihsiulee.github.io/categories/%E5%8D%9A%E7%89%A9%E9%A4%A8%E6%8E%A2%E7%B4%A2">博物館探索</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://yihsiulee.github.io/tags/museum">museum</a></li>
                
                
                <li><a class="article-category-link" href="https://yihsiulee.github.io/tags/taiwan">Taiwan</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E6%96%87%E5%89%B5/"
                class="button big previous">淺談文創與英國博物館</a></li>
    

    
        <li><a href="https://yihsiulee.github.io/blog/blog-1/"
                class="button big next">架設BLOG，真的hen簡單 趴萬</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://yihsiulee.github.io/'><img src="https://yihsiulee.github.io/img/main/IMG_1389.JPG" class="intro-circle" width="" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>I AM YIHSIU</h2>
        <p>Taiwanese/誠實豆沙包<br>blog拓荒中，草還沒除完<br>小筆記/生活流水帳/試試新玩具</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://yihsiulee.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/yihsiulee" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/%e4%ba%a6%e4%bf%ae-%e6%9d%8e-399472146" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/yihsiuO925" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yi_o9_25" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:s30401s@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-0/">博物館探索，一堂來自師大的通識課</a>
              </h3>
              
              <time class="published" datetime='2018-12-01'>
                December 1, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-0/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/12/" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://yihsiulee.github.io/blog/blog-1/">架設BLOG，真的hen簡單 趴萬</a>
              </h3>
              
              <time class="published" datetime='2018-12-01'>
                December 1, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/blog-1/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/12/blog01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E5%8D%97%E6%B5%B7%E5%AD%B8%E5%9C%92/">南海學園博物館群</a>
              </h3>
              
              <time class="published" datetime='2018-11-09'>
                November 9, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E5%8D%97%E6%B5%B7%E5%AD%B8%E5%9C%92/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/11/" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E6%96%87%E5%89%B5/">淺談文創與英國博物館</a>
              </h3>
              
              <time class="published" datetime='2018-10-30'>
                October 30, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E6%96%87%E5%89%B5/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/10/" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E9%A1%8D%E5%A4%96/">在博物館探索之前</a>
              </h3>
              
              <time class="published" datetime='2018-10-23'>
                October 23, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://yihsiulee.github.io/blog/%E5%8D%9A%E7%89%A9%E9%A4%A8-%E9%A1%8D%E5%A4%96/" class="image featured">
            <img src="https://yihsiulee.github.io/img/2018/10/" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://yihsiulee.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://yihsiulee.github.io/categories/%E5%8D%9A%E7%89%A9%E9%A4%A8%E6%8E%A2%E7%B4%A2/">博物館探索</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://yihsiulee.github.io/categories/%E8%A9%A6%E8%A9%A6%E6%96%B0%E7%8E%A9%E5%85%B7/">試試新玩具</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>關於我，臺灣科技大學，職業學生。<br> 一時興起的隨筆記錄生活，偶爾拍拍照看天空看海看夜景，資管人生，未完待續...</p>
      <a href="https://yihsiulee.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://yihsiulee.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/yihsiulee" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/%e4%ba%a6%e4%bf%ae-%e6%9d%8e-399472146" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/yihsiuO925" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/yi_o9_25" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:s30401s@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Yihsiu&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://yihsiulee.github.io/js/util.js"></script>
      <script src="https://yihsiulee.github.io/js/main.js"></script>
      <script src="https://yihsiulee.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

